#MicroXplorer Configuration settings - do not modify
Mcu.Family=STM32L0
ProjectManager.MainLocation=Core/Src
Dma.SPI1_TX.0.MemInc=DMA_MINC_ENABLE
RCC.USART1Freq_Value=16000000
Dma.SPI1_TX.0.PeriphInc=DMA_PINC_DISABLE
Dma.SPI1_RX.1.Mode=DMA_NORMAL
ProjectManager.KeepUserCode=true
Mcu.UserName=STM32L052T8Yx
SPI1.VirtualType=VM_MASTER
Dma.USART1_TX.3.MemInc=DMA_MINC_ENABLE
TIM21.IPParameters=Prescaler,Period
Dma.USART1_TX.3.MemDataAlignment=DMA_MDATAALIGN_BYTE
RCC.PLLCLKFreq_Value=16000000
Dma.USART1_RX.2.Instance=DMA1_Channel5
Dma.USART1_TX.3.Direction=DMA_MEMORY_TO_PERIPH
ProjectManager.functionlistsort=1-MX_GPIO_Init-GPIO-false-HAL-true,2-MX_DMA_Init-DMA-false-HAL-true,3-SystemClock_Config-RCC-false-HAL-false,4-MX_RTC_Init-RTC-false-HAL-true,5-MX_SPI1_Init-SPI1-false-HAL-true,6-MX_USART1_UART_Init-USART1-false-HAL-true,7-MX_ADC_Init-ADC-false-HAL-true,8-MX_TIM2_Init-TIM2-false-HAL-true,9-MX_TIM21_Init-TIM21-false-HAL-true
VP_RTC_VS_RTC_Activate.Mode=RTC_Enabled
RCC.RTCFreq_Value=37000
PA6.GPIO_Label=USER_BUTTON
RCC.USART2Freq_Value=16000000
VP_RTC_VS_RTC_Calendar.Signal=RTC_VS_RTC_Calendar
NVIC.SVC_IRQn=true\:0\:0\:false\:false\:true\:false\:false
USART1.IPParameters=VirtualMode-Asynchronous
RCC.48CLKFreq_Value=32000000
PinOutPanel.RotationAngle=0
PB3.GPIO_Speed=GPIO_SPEED_FREQ_HIGH
RCC.SYSCLKSource=RCC_SYSCLKSOURCE_HSI
ProjectManager.StackSize=0x400
SH.GPXTI2.0=GPIO_EXTI2
NVIC.RTC_IRQn=true\:1\:0\:true\:false\:true\:true\:true
Mcu.IP4=RTC
RCC.FCLKCortexFreq_Value=16000000
PB2.GPIO_ModeDefaultEXTI=GPIO_MODE_IT_FALLING
Mcu.IP5=SPI1
Mcu.IP2=NVIC
Mcu.IP3=RCC
PA15.GPIO_Label=S2LP_SPI_CS_PIN
PB4.GPIOParameters=GPIO_Speed,GPIO_PuPd,GPIO_Label
Mcu.IP0=ADC
Mcu.IP1=DMA
TIM21.Period=50-1
RCC.PLLDIV=RCC_PLLDIV_4
Mcu.UserConstants=
VP_ADC_Vref_Input.Signal=ADC_Vref_Input
Mcu.ThirdPartyNb=0
Dma.SPI1_RX.1.PeriphInc=DMA_PINC_DISABLE
SPI1.Direction=SPI_DIRECTION_2LINES
RCC.HCLKFreq_Value=16000000
Mcu.IPNb=10
ProjectManager.PreviousToolchain=
RCC.APB2TimFreq_Value=16000000
Dma.USART1_TX.3.Mode=DMA_NORMAL
RTC.IPParameters=WakeUpCounter
SPI1.CalculateBaudRate=8.0 MBits/s
Mcu.Pin6=PA10
Mcu.Pin7=PA9
VP_TIM2_VS_ClockSourceINT.Signal=TIM2_VS_ClockSourceINT
Mcu.Pin8=PA6
Mcu.Pin9=PB2
RCC.AHBFreq_Value=16000000
Mcu.Pin0=PA13
Mcu.Pin1=PA15
GPIO.groupedBy=Group By Peripherals
Mcu.Pin2=PB4
Mcu.Pin3=PA14
Mcu.Pin4=PB3
Mcu.Pin5=PB8
ProjectManager.ProjectBuild=false
PB2.Signal=GPXTI2
PB3.Mode=Full_Duplex_Master
Dma.SPI1_RX.1.Priority=DMA_PRIORITY_HIGH
NVIC.SysTick_IRQn=true\:0\:0\:false\:false\:true\:false\:true
RCC.PLLMUL=RCC_PLLMUL_4
ProjectManager.FirmwarePackage=STM32Cube FW_L0 V1.11.2
MxDb.Version=DB.5.0.60
PA6.GPIO_PuPd=GPIO_PULLUP
PB3.GPIO_PuPd=GPIO_PULLUP
PB4.Mode=Full_Duplex_Master
ProjectManager.BackupPrevious=false
PA14.Mode=Serial_Wire
Dma.USART1_TX.3.PeriphInc=DMA_PINC_DISABLE
File.Version=6
PB3.GPIOParameters=GPIO_Speed,GPIO_PuPd,GPIO_Label
PB8.Locked=true
NVIC.PendSV_IRQn=true\:0\:0\:false\:false\:true\:false\:false
Dma.RequestsNb=4
ProjectManager.HalAssertFull=false
Dma.SPI1_RX.1.Direction=DMA_PERIPH_TO_MEMORY
Dma.USART1_TX.3.Instance=DMA1_Channel4
ProjectManager.ProjectName=HT32SX-Generic-Push-Button
Dma.SPI1_TX.0.Mode=DMA_NORMAL
Mcu.Package=WLCSP36
PA6.Signal=GPXTI6
PA5.Locked=true
PA7.Locked=true
ProjectManager.ToolChainLocation=
RCC.LSI_VALUE=37000
VP_SYS_VS_Systick.Signal=SYS_VS_Systick
PA10.Signal=USART1_RX
VP_RTC_VS_RTC_Calendar.Mode=RTC_Calendar
PA15.Signal=GPIO_Output
PA5.GPIOParameters=GPIO_Label
Dma.Request2=USART1_RX
Dma.Request1=SPI1_RX
RCC.APB1TimFreq_Value=16000000
Dma.Request3=USART1_TX
Dma.Request0=SPI1_TX
Dma.SPI1_RX.1.MemInc=DMA_MINC_ENABLE
ProjectManager.CustomerFirmwarePackage=
NVIC.EXTI4_15_IRQn=true\:2\:0\:true\:false\:true\:true\:true
Dma.USART1_RX.2.MemDataAlignment=DMA_MDATAALIGN_BYTE
RCC.HSI48_VALUE=48000000
RCC.LPTIMFreq_Value=16000000
PB4.Signal=SPI1_MISO
PA3.Signal=ADC_IN3
VP_TIM21_VS_ClockSourceINT.Signal=TIM21_VS_ClockSourceINT
RCC.TIMFreq_Value=16000000
PB3.GPIO_Label=S2LP_SPI_SCLK_PIN
Dma.SPI1_RX.1.Instance=DMA1_Channel2
VP_RTC_VS_RTC_Activate.Signal=RTC_VS_RTC_Activate
PA6.GPIOParameters=GPIO_PuPd,GPIO_Label,GPIO_ModeDefaultEXTI
RCC.MSI_VALUE=2097000
ProjectManager.ProjectFileName=HT32SX-Generic-Push-Button.ioc
PA6.GPIO_ModeDefaultEXTI=GPIO_MODE_IT_FALLING
PB8.GPIOParameters=GPIO_Speed
RTC.WakeUpCounter=1000
PA7.Mode=Full_Duplex_Master
RCC.48USBFreq_Value=32000000
PA15.GPIOParameters=GPIO_Speed,PinState,GPIO_PuPd,GPIO_Label
PA10.Mode=Asynchronous
Mcu.PinsNb=21
ProjectManager.NoMain=false
SPI1.IPParameters=VirtualType,Mode,Direction,CalculateBaudRate
VP_ADC_TempSens_Input.Mode=IN-TempSens
Dma.SPI1_RX.1.MemDataAlignment=DMA_MDATAALIGN_BYTE
RCC.LPUARTFreq_Value=16000000
VP_ADC_Vref_Input.Mode=IN-Vrefint
ProjectManager.DefaultFWLocation=true
ProjectManager.DeletePrevious=true
Dma.USART1_TX.3.RequestParameters=Instance,Direction,PeriphInc,MemInc,PeriphDataAlignment,MemDataAlignment,Mode,Priority
RCC.TimerFreq_Value=16000000
Dma.USART1_RX.2.PeriphInc=DMA_PINC_DISABLE
PinOutPanel.CurrentBGAView=Top
RCC.FamilyName=M
RCC.WatchDogFreq_Value=37000
SH.GPXTI6.0=GPIO_EXTI6
USART1.VirtualMode-Asynchronous=VM_ASYNC
PA13.Signal=SYS_SWDIO
PA3.Mode=IN3
SH.GPXTI6.ConfNb=1
RCC.HSI16_VALUE=16000000
PA9.Mode=Asynchronous
PA15.Locked=true
Dma.SPI1_TX.0.RequestParameters=Instance,Direction,PeriphInc,MemInc,PeriphDataAlignment,MemDataAlignment,Mode,Priority
SH.GPXTI2.ConfNb=1
ProjectManager.TargetToolchain=STM32CubeIDE
Dma.USART1_RX.2.Mode=DMA_CIRCULAR
Dma.SPI1_TX.0.PeriphDataAlignment=DMA_PDATAALIGN_BYTE
Dma.SPI1_TX.0.Direction=DMA_MEMORY_TO_PERIPH
Dma.USART1_RX.2.PeriphDataAlignment=DMA_PDATAALIGN_BYTE
VP_RTC_VS_RTC_WakeUp_intern.Signal=RTC_VS_RTC_WakeUp_intern
PA9.Signal=USART1_TX
PB2.GPIOParameters=GPIO_ModeDefaultEXTI
Dma.USART1_TX.3.PeriphDataAlignment=DMA_PDATAALIGN_BYTE
PB4.GPIO_PuPd=GPIO_PULLUP
ProjectManager.RegisterCallBack=
RCC.LSE_VALUE=32768
PA7.GPIO_PuPd=GPIO_PULLUP
PA5.Signal=GPIO_Output
Dma.SPI1_RX.1.RequestParameters=Instance,Direction,PeriphInc,MemInc,PeriphDataAlignment,MemDataAlignment,Mode,Priority
RCC.MCOPinFreq_Value=16000000
board=custom
RCC.VCOOutputFreq_Value=64000000
ProjectManager.LastFirmware=true
PA7.GPIO_Speed=GPIO_SPEED_FREQ_HIGH
Dma.USART1_RX.2.Priority=DMA_PRIORITY_LOW
NVIC.EXTI2_3_IRQn=true\:0\:0\:false\:false\:true\:true\:true
PA15.PinState=GPIO_PIN_SET
PB4.GPIO_Speed=GPIO_SPEED_FREQ_HIGH
RCC.APB2Freq_Value=16000000
Dma.USART1_RX.2.Direction=DMA_PERIPH_TO_MEMORY
MxCube.Version=5.6.0
PB4.GPIO_Label=S2LP_SPI_MISO_PIN
VP_TIM21_VS_ClockSourceINT.Mode=Internal
NVIC.DMA1_Channel4_5_6_7_IRQn=true\:0\:0\:false\:false\:true\:false\:true
VP_TIM2_VS_ClockSourceINT.Mode=Internal
RCC.I2C1Freq_Value=16000000
SPI1.Mode=SPI_MODE_MASTER
TIM21.Prescaler=16000-1
VP_SYS_VS_Systick.Mode=SysTick
Dma.SPI1_TX.0.Instance=DMA1_Channel3
PA9.Locked=true
NVIC.NonMaskableInt_IRQn=true\:0\:0\:false\:false\:true\:false\:false
NVIC.TIM21_IRQn=true\:0\:0\:false\:false\:true\:true\:true
PA13.Mode=Serial_Wire
ProjectManager.FreePins=false
RCC.IPParameters=48CLKFreq_Value,48RNGFreq_Value,48USBFreq_Value,AHBFreq_Value,APB1Freq_Value,APB1TimFreq_Value,APB2Freq_Value,APB2TimFreq_Value,FCLKCortexFreq_Value,FamilyName,HCLKFreq_Value,HSI16_VALUE,HSI48_VALUE,HSI_VALUE,I2C1Freq_Value,LPTIMFreq_Value,LPUARTFreq_Value,LSE_VALUE,LSI_VALUE,MCOPinFreq_Value,MSI_VALUE,PLLCLKFreq_Value,PLLDIV,PLLMUL,PWRFreq_Value,RTCFreq_Value,SYSCLKFreq_VALUE,SYSCLKSource,TIMFreq_Value,TimerFreq_Value,USART1Freq_Value,USART2Freq_Value,VCOOutputFreq_Value,WatchDogFreq_Value
ProjectManager.AskForMigrate=true
Mcu.Name=STM32L052T(6-8)Yx
Dma.USART1_RX.2.MemInc=DMA_MINC_ENABLE
Dma.USART1_TX.3.Priority=DMA_PRIORITY_HIGH
ProjectManager.UnderRoot=true
PB2.Locked=true
Mcu.IP8=TIM21
Mcu.IP9=USART1
Dma.SPI1_RX.1.PeriphDataAlignment=DMA_PDATAALIGN_BYTE
Mcu.IP6=SYS
Mcu.IP7=TIM2
ProjectManager.CoupleFile=true
PB3.Signal=SPI1_SCK
RCC.SYSCLKFreq_VALUE=16000000
PA7.GPIO_Label=S2LP_SPI_MOSI_PIN
Mcu.Pin20=VP_TIM21_VS_ClockSourceINT
VP_ADC_TempSens_Input.Signal=ADC_TempSens_Input
PA10.Locked=true
PA5.GPIO_Label=USER_LED
NVIC.ForceEnableDMAVector=true
KeepUserPlacement=false
ProjectManager.CompilerOptimize=6
PA15.GPIO_Speed=GPIO_SPEED_FREQ_HIGH
PA14.Signal=SYS_SWCLK
ProjectManager.HeapSize=0x200
Mcu.Pin15=VP_RTC_VS_RTC_Activate
Dma.SPI1_TX.0.MemDataAlignment=DMA_MDATAALIGN_BYTE
Dma.SPI1_TX.0.Priority=DMA_PRIORITY_HIGH
NVIC.HardFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false
Mcu.Pin16=VP_RTC_VS_RTC_Calendar
Mcu.Pin13=VP_ADC_TempSens_Input
Mcu.Pin14=VP_ADC_Vref_Input
Mcu.Pin19=VP_TIM2_VS_ClockSourceINT
ProjectManager.ComputerToolchain=false
Mcu.Pin17=VP_RTC_VS_RTC_WakeUp_intern
RCC.HSI_VALUE=16000000
VP_RTC_VS_RTC_WakeUp_intern.Mode=WakeUp
Mcu.Pin18=VP_SYS_VS_Systick
Mcu.Pin11=PA5
Mcu.Pin12=PA3
PA15.GPIO_PuPd=GPIO_PULLUP
Mcu.Pin10=PA7
NVIC.DMA1_Channel2_3_IRQn=true\:1\:0\:true\:false\:true\:false\:true
Dma.USART1_RX.2.RequestParameters=Instance,Direction,PeriphInc,MemInc,PeriphDataAlignment,MemDataAlignment,Mode,Priority
PB8.Signal=GPIO_Output
RCC.PWRFreq_Value=16000000
RCC.48RNGFreq_Value=32000000
RCC.APB1Freq_Value=16000000
PB8.GPIO_Speed=GPIO_SPEED_FREQ_HIGH
PA7.GPIOParameters=GPIO_Speed,GPIO_PuPd,GPIO_Label
ProjectManager.DeviceId=STM32L052T8Yx
ProjectManager.LibraryCopy=1
PA7.Signal=SPI1_MOSI
PA6.Locked=true
